# SparkVPN

./: build.gradle
app/: build.gradle
app/libs/: UnifiedSDK.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bycomsolutions/bycomvpn/: Preference.java
app/src/main/java/com/bycomsolutions/bycomvpn/activities/: GetPremiumActivity.java  MainActivity.java  SettingsActivity.java  SpeedTestActivity.java  WebViewActivity.java
app/src/main/java/com/bycomsolutions/bycomvpn/adapters/: AppListAdapter.java  LocationListAdapter.java
app/src/main/java/com/bycomsolutions/bycomvpn/dialog/: CountryData.java
app/src/main/java/com/bycomsolutions/bycomvpn/utils/: AdMod.java  BillConfig.java  LicenseUtils.java  Utils.java  VPNTileService.java
app/src/main/res/drawable/: btn_bkg.xml  card_background.xml  circular_background.xml  crown.xml  curved_background.xml  curved_stroke.xml  ic_launcher_foreground.xml  ic_quick_tile.xml  logo.xml  network.xml  svg_download_upload.xml  svg_menu.xml  svg_switch.xml  svgswitchon.xml
app/src/main/res/layout/: activity_applist.xml  activity_get_premium.xml  activity_main.xml  activity_server.xml  activity_settings.xml  activity_speed_test.xml  activity_splash.xml  activity_webview.xml  app_toolbar.xml  applist_item.xml  applist_item_empty.xml  server_list_empty.xml  server_list_free.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
